<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/skipBackward.png</file>
        <file>images/skipForward.png</file>
        <file>images/stop.png</file>
        <file>images/close.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/min.png</file>
        <file>images/image.png</file>
    </qresource>
</RCC>
